<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilize Free Hours!</title>
    <style>
      body{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        background-image: url('gym.jpg');
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
      .list li a{
       
       text-decoration: none;
       color: white;
       font-family: baloo system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin: 1px;
       padding: 40px;
    }
      .list li{
       
        list-style: none;
        display: inline-block;
      }
      .nvg{
        text-align: center;
        
      }
      .left{
        box-sizing: border-box;
        display: inline-block;
      }
      .left img{
        position: absolute;
        left: 20px;
        top: 10px;
        width: 60px;
      }
      .left h3{
        color: orange;
        margin: 1px;
        padding: 0px;
        position: absolute;
        left: 2px;
        text-decoration: underline;
        margin: 7px;
      }
      .mid{
       
        display: inline-block;
        margin-top: 1px;
        margin-top: auto;
        padding: 40px;
        margin-bottom: auto;
      }
      .mid li a{
        text-decoration: underline;
        font-size: 15px;
        color: grey;

      }
      .mid li a:hover{
        color: white;
      }
      .right{
        position: absolute;
        right: 0px;
        display: inline-block;
        margin: 1px;
        padding: 1px;
        
        
      }
      .right input{
        
        right: 20px;
        border-radius: 25px;
        margin-top: 40px;
        padding: 10px;
        

      }
      .theory{
       
        width: 40%;
        position: absolute;
        left: 20px;
        margin: 48px;
              
      }
      #heading{
        color: rgb(230, 72, 72);
        text-decoration: underline;
        text-align: center;
        margin: 10px;
        padding:10px ;

      }
      .para{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin: 10px;
        font-size: 15px;
        text-align: center;

      }
      .details{
        
        border: white;
        position: absolute;
        right: 30px;
        width: 33%;
        margin: 45px;
        padding: 20px;
        margin-bottom: 10px;
        text-align: center;

      }
      h1{
        color: rgb(247, 0, 0);
        text-decoration: underline;
        font-size: 25px;
        text-align: center;
      }
      .D li input{
        
        margin: 5px;
        padding: 5px;
        border-radius: 15px;
      }
      .D{
        list-style: none;
      }
      .F textarea{
        margin: 5px;
        padding: 5px;
        border-radius: 15px;

      }
      .btn{
        color: black;
        background-color: pink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
        padding: 8px;

      }
      .btn:hover{
        color: red;
      }

    

    </style>
</head>
<body>
    <header class="container">
    <nav class="nvg">
            <div class="left">
                <img src="logo.webp" alt="">
                <h3><b>Shubham Fitness</b></h3>
            </div>
            <div class="mid">
                <ul class="list">
                   <li><a href="#"><b>Home</b></a></li>
                   <li><a href="#"><b>About Us</b></a></li>
                   <li><a href="#"><b>Fitness</b></a></li>
                   <li><a href="#"><b>Contact Us</b></a></li>
                </ul>    
            </div>
            <div class="right">
              <input type="text" name="search" placeholder="search">
              <input type="text" name="Email" placeholder="email" >


            </div> 
            <div class="theory">
              <h2 id="heading">Advantage of gyming</h2>
              <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reprehenderit quam odit, eius natus molestiae voluptatum totam. Asperiores, impedit, tempore ducimus consectetur corporis debitis placeat tenetur exercitationem non inventore, incidunt laborum quam. Fugiat expedita quam atque pariatur vero, enim quia eaque sunt mollitia inventore molestias debitis incidunt voluptates magni itaque aspernatur suscipit hic deserunt ratione. Vel sapiente aliquam tenetur quia voluptatibus reiciendis labore quam eveniet nesciunt. Ut, qui illum? Sequi nam laborum non aliquam ratione corporis, unde quae reiciendis eius vitae odio neque nobis expedita dignissimos quod, obcaecati veniam mollitia nisi. Quis fugiat nihil eius at sunt, accusantium itaque quod minus soluta tenetur necessitatibus labore, similique eaque quam explicabo consectetur? Aspernatur commodi voluptatem autem ex ipsam quia. Aspernatur et omnis nostrum sed odit quasi. Velit quam non magnam quisquam et explicabo minima ducimus molestiae! Quidem asperiores sint eum, rerum minima commodi deserunt dolorem! Quasi laborum aliquam, inventore autem veniam, error nesciunt aspernatur ex rerum vitae quas eum facere numquam quia facilis quidem laudantium dolorem magnam perferendis maxime. Ab, excepturi at! Odit nobis molestias repellat voluptates, ratione inventore vel consequatur perspiciatis. Assumenda rerum rem iste temporibus illo. Aperiam iste architecto consequuntur aut placeat ea nemo doloremque quia, dolores aspernatur repudiandae saepe!</p>
            </div> 
            <div class="details">
              <h1 class="C">FILL THIS FORM</h1>
              <form class="D">
                <form action="noaction.php">
                <li><input type="text" name="name" placeholder="Name"></li>
                <li><input type="text" name="age" placeholder="Age"></li>
                <li><input type="text" name="gender" placeholder="Gender"></li>
                <li><input type="text" name="state" placeholder="State"></li>
                <li class="F"><textarea type="mytext" cols="20" rows="4">Why you want to join Gym</textarea></li>
                <button class="btn">SUBMIT</button>
              </form>
            </div>  
    </nav>
    </header>  
</body>
</html>
